apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "kaputa"
  description: "kaputa service"
  annotations:
    github.com/project-slug: erangaeb/kaputa
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "hawk"
  providesApis:
    - component:kaputa-spec
